############### mongo db config ###################
spring.data.mongodb.database=vie
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
############# API config details #################
manga.search.url=https://api.jikan.moe/v3/search/anime
manga.search.limit=100
managa.api.doc=https://jikan.moe/
sentry.dsn=https://367a90d242aa4d458f7231407361a030@o328899.ingest.sentry.io/5460906
sentry.in-app-includes=com.unit_testing